{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "isolatedModules": false,
    "module": "commonjs"
  },
  "include": ["src", "test"]
}
