{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "jsx": "react",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "@testing-library/jest-dom", "node"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
